{
    "version": "1.0.0",
    "description": "test website",
    "main": "server.mjs",
    "scripts": {
        "start": "node server.mjs"
    },
    "keywords": [
        "Pet"
    ],
    "author": "UP2115783 <up2115783@mypoprt.ac.uk>",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "body-parser": "^1.20.2",
        "express": "^4.17.1",
        "fs": "^0.0.1-security",
        "node-fetch": "^3.3.2"
    }
}
